๐ง ุงูุฃุณุจูุน 2: ุจุฑูุงูุฌ ุชุณุฌูู ุงูุฏุฑุฌุงุช ููุทูุงุจ

๐ฏ ุงููุฏู:
ุฅูุดุงุก ูุธุงู ุจุณูุท ูุณูุญ ุจุฅุฏุฎุงู ุฃุณูุงุก ุงูุทูุงุจ ูุฏุฑุฌุงุชููุ ุซู ุนุฑุถ ุงููุชุงุฆุฌ ูุชุญููููุง.

โ ุงูููุงุฑุงุช ุงููุณุชุฎุฏูุฉ:
- Lists
- Tuples
- Dictionaries
- Nested Loops
- String formatting
- Functions (ุจุณูุทุฉ)

๐ ุงููุธุงุฆู ุงูุฃุณุงุณูุฉ:
1. ุฅุถุงูุฉ ุทูุงุจ ูุฏุฑุฌุงุชูู
2. ุนุฑุถ ูุงุฆูุฉ ุงูุทูุงุจ ูุฏุฑุฌุงุชูู
3. ุนุฑุถ ุฃุนูู ูุฃูู ุฏุฑุฌุฉ
4. ุญุณุงุจ ุงููุชูุณุท
5. ุงูุจุญุซ ุนู ุฏุฑุฌุฉ ุทุงูุจ ุจุงูุงุณู

๐ฅ ุชุญุฏูุงุช ุฅุถุงููุฉ:
- ุนุฑุถ ุงูุทูุงุจ ุจุชุฑุชูุจ ุงูุฏุฑุฌุงุช ุชูุงุฒูููุง
- ุฅููุงููุฉ ุชุนุฏูู ุฏุฑุฌุฉ ุทุงูุจ
