๐ง ุงูุฃุณุจูุน 1: ุจุฑูุงูุฌ ุฅุฏุงุฑุฉ ุงูููุงู (To-Do List)

๐ฏ ุงููุฏู:
ุจูุงุก ุจุฑูุงูุฌ ุชูุงุนูู ูุฅุฏุงุฑุฉ ูุงุฆูุฉ ููุงู ุจุงุณุชุฎุฏุงู ุงูููุงุฆู ูุงููุฑุงุฑุงุช ูุงูุญููุงุช.

โ ุงูููุงุฑุงุช ุงููุณุชุฎุฏูุฉ:
- Variables
- Input/Output
- If/Elif/Else
- Loops (while/for)
- String methods
- Lists

๐ ุงููุธุงุฆู ุงูุฃุณุงุณูุฉ:
1. ุนุฑุถ ูุงุฆูุฉ ุงูููุงู ุงูุญุงููุฉ
2. ุฅุถุงูุฉ ูููุฉ ุฌุฏูุฏุฉ
3. ุญุฐู ูููุฉ ุญุณุจ ุฑูููุง
4. ุฅููุงุก ุงูุจุฑูุงูุฌ

๐ฅ ุชุญุฏูุงุช ุฅุถุงููุฉ (ุงุฎุชูุงุฑู):
- ุชุฃููุฏ ุงูุญุฐู ุจุฑุณุงูุฉ
- ููุน ุฅุถุงูุฉ ูููุฉ ูุงุถูุฉ
- ุชุฑุชูุจ ุงูููุงู ุชููุงุฆููุง ุฃุจุฌุฏููุง
