๐ง ุงูุฃุณุจูุน 3: ุจุฑูุงูุฌ ุขูุฉ ุญุงุณุจุฉ ูุชุนุฏุฏุฉ ุงููุธุงุฆู

๐ฏ ุงููุฏู:
ุฅูุดุงุก ุขูุฉ ุญุงุณุจุฉ ุชุชูุญ ูููุณุชุฎุฏู ุงุฎุชูุงุฑ ุงูุนูููุฉ ุงูุญุณุงุจูุฉ ูุชูููุฐูุง ุจุงุณุชุฎุฏุงู ุฏูุงู ููุธูุฉ.

โ ุงูููุงุฑุงุช ุงููุณุชุฎุฏูุฉ:
- Functions
- If / Match-case
- Loops
- Input Validation
- Math operations
- String formatting

๐ ุงููุธุงุฆู ุงูุฃุณุงุณูุฉ:
1. ุฌูุน / ุทุฑุญ / ุถุฑุจ / ูุณูุฉ ุฑูููู
2. ุงูุฌุฐุฑ ุงูุชุฑุจูุนู
3. ุฑูุน ุฑูู ูููุฉ
4. ุฅุนุงุฏุฉ ุงูุจุฑูุงูุฌ ุจุนุฏ ูู ุนูููุฉ

๐ฅ ุชุญุฏูุงุช ุฅุถุงููุฉ:
- ุฏุนู ุงูุนูููุงุช ุนูู ุฃูุซุฑ ูู ุฑูู
- ุฅุฏุงุฑุฉ ุฃุฎุทุงุก ุงููุณูุฉ ุนูู ุตูุฑ
- ุชุญููู ุงููุชุงุฆุฌ ูู ุฑูู ุนุดุฑู ุฅูู ุฃูุฑุจ ุนุฏุฏ ุตุญูุญ
